/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    width: 100%;
    height: 100%;
    margin: 0;
}

@font-face {
font-family: GlacialIndifferenceBold;
src: url(../font/GlacialIndifference-Bold.otf);
}

@font-face {
font-family: GlacialIndifferenceRegular;
src: url(../font/GlacialIndifference-Regular.otf);
}

@font-face {
font-family: GlacialIndifferenceItalic;
src: url(../font/GlacialIndifference-Italic.otf);
}

body {
  margin: 0;
}

.top {
  margin: 0;
  height: 200px;
  background-image: url('../img/Shift.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.welcome {
  padding-top: 30px;
  padding-left: 30px;
  font-size: 36px;
  color: white;
  font-family: GlacialIndifferenceBold;
  text-transform: none;
  text-shadow: 0 0 10px black;
  letter-spacing: 2px;
  line-height: 1.2;
}

div.highlightmenu {
  overflow: auto;
  white-space: nowrap;
}

.high_event{
  margin: 0px 8px 0px 8px;
  height: 150px;
  width:240px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  border: 0.5px solid grey;
}

.recommend{
  display: inline-block;
}
.rec_event{
  margin-left: 20px;
  margin-bottom: 5px;
  margin-top: 10px;
  height: 180px;
  width:180px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}

#high_1 {
  margin-left: 20px;
  background-image: url('../img/pic5.png');
}

#high_2 {
  background-image: url('../img/pic6.png');
}

#high_3 {
  background-image: url('../img/pic7.png');
}

#high_4 {
  background-image: url('../img/pic8.png');
}

#rec1 {
  background-image: url('../img/pic1.JPG');
}

#rec2 {
  background-image: url('../img/pic2.JPG');
}

#rec3 {
  background-image: url('../img/pic3.JPG');
}

#rec4 {
  background-image: url('../img/pic4.JPG');
}

h1{
  margin-top: 15px;
  margin-left: 20px;
  font-size: 20px;
  color:dimgray;
  font-family: GlacialIndifferenceBold;
  letter-spacing: 0.3px;
}

.event_text{
  height: 180px;
  width: 200px;
  float: right;
  overflow: auto;
  text-align: left;
  font-family: GlacialIndifferenceBold;

}

.firstText{
  font-size: 20px;
}

.secondText{
  font-size: 30px;
}

.thirdText{
  color: white;
  font-size: 16px;
  text-align: center;
  background-color: darkorange;
  border-radius: 300px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 163px;
}

#MenuBar{
	position: fixed;
	bottom:0;
	left: 0;
    width: 100vw;
    min-height: 5vh;
    margin:0;
    padding:0;
	overflow: hidden;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: gray;
    background-color: white;
}
.navbtn{
	float: left;
	background-color: gray;
	bottom:0;
    width: 20vw;
    min-height: 8vh;
    margin:0;
    padding:0;
	overflow: hidden;
	text-align: center;
}
.bHome{
	background:url(../img/icons8-home-50.png);
	background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
.bMap{
	background:url(../img/icons8-marker-50.png);
	background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
.bSch{
	background:url(../img/icons8-schedule-50.png);
	background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
.bMatch{
	background:url(../img/icons8-contacts-50.png);
	background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
.bInfo{
	background:url(../img/icons8-info-50.png);
	background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}


